[gd_scene load_steps=3 format=3 uid="uid://bt4fnsvjakkm5"]

[ext_resource type="Texture2D" uid="uid://dlx76sucbhwfh" path="res://Assets/Player/Screenshot_2025-2-9_214139306.png" id="1_mkott"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kjb8s"]
atlas = ExtResource("1_mkott")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 23.0
offset_right = 705.0
offset_bottom = 1103.0
texture = SubResource("AtlasTexture_kjb8s")
stretch_mode = 4
