[gd_scene format=3 uid="uid://dcuhgr8g30qbt"]

[node name="Hackables" type="HBoxContainer"]
offset_top = 489.0
offset_right = 1920.0
offset_bottom = 591.0

[node name="UsernameBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Username" type="Label" parent="UsernameBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Username"
clip_text = true

[node name="HackChanceBox" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="HackChance" type="Button" parent="HackChanceBox"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Phishing"

[node name="HackGuaranteeBox" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="HackGuarantee" type="Button" parent="HackGuaranteeBox"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Ddos Attack"
