[gd_scene load_steps=7 format=3 uid="uid://cqjf1hwsnj6y2"]

[ext_resource type="Script" path="res://task_area.gd" id="1_xldxr"]
[ext_resource type="Texture2D" uid="uid://dl6igrhg17tgg" path="res://Tile maps/Sprites/Server.png" id="2_taj1h"]
[ext_resource type="PackedScene" uid="uid://ck0w16gi4r5go" path="res://Modules/Modules/2D - Interact/Developer Interact/dev_interactable.tscn" id="4_k5n6i"]
[ext_resource type="PackedScene" uid="uid://j6138fnasuli" path="res://Modules/Modules/2D - Interact/Hacker Interact/hack_interactable2d.tscn" id="4_shbl7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hi0vu"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_y3mrp"]
radius = 370.022

[node name="TaskArea" type="StaticBody2D"]
script = ExtResource("1_xldxr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hi0vu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -2)
scale = Vector2(5, 5)
texture = ExtResource("2_taj1h")

[node name="hack_interactable" parent="." instance=ExtResource("4_shbl7")]
interact_name = "Hacker"

[node name="CollisionShape2D" type="CollisionShape2D" parent="hack_interactable"]
shape = SubResource("CircleShape2D_y3mrp")

[node name="dev_interactable" parent="." instance=ExtResource("4_k5n6i")]
interact_name = "Developer"

[node name="CollisionShape2D" type="CollisionShape2D" parent="dev_interactable"]
shape = SubResource("CircleShape2D_y3mrp")
