[gd_scene load_steps=7 format=3 uid="uid://cqjf1hwsnj6y2"]

[ext_resource type="Script" path="res://task_area.gd" id="1_xldxr"]
[ext_resource type="Texture2D" uid="uid://bxvb1qbj7n2f4" path="res://icon.svg" id="2_c45bw"]
[ext_resource type="PackedScene" uid="uid://j6138fnasuli" path="res://Modules/Modules/2D - Interact/Developer Interact/Dev_interactable2d.tscn" id="3_0k78d"]
[ext_resource type="PackedScene" uid="uid://j6138fnasuli" path="res://Modules/Modules/2D - Interact/Hacker Interact/hack_interactable2d.tscn" id="4_woi37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hi0vu"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_hklap"]
radius = 371.194

[node name="TaskArea" type="StaticBody2D"]
script = ExtResource("1_xldxr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hi0vu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c45bw")

[node name="dev_interactable" parent="." instance=ExtResource("3_0k78d")]
visible = false
collision_mask = 1
interact_name = "Computer"

[node name="CollisionShape2D" type="CollisionShape2D" parent="dev_interactable"]
shape = SubResource("CircleShape2D_hklap")

[node name="hack_interactable" parent="." instance=ExtResource("4_woi37")]
collision_mask = 1
collision_priority = 2.0
interact_name = "Hacker"

[node name="CollisionShape2D" type="CollisionShape2D" parent="hack_interactable"]
shape = SubResource("CircleShape2D_hklap")
