[gd_scene load_steps=14 format=3 uid="uid://dx00vd8c6387g"]

[ext_resource type="Script" path="res://GD-SyncTemplates/Accounts/create_account.gd" id="1_228vd"]
[ext_resource type="PackedScene" uid="uid://b6v2t1l5wlcjk" path="res://GD-SyncTemplates/Accounts/login.tscn" id="2_h7mfo"]
[ext_resource type="Texture2D" uid="uid://daqdnusmq6h8t" path="res://Assets/Splash Screen/bg.jpg" id="3_camge"]
[ext_resource type="Texture2D" uid="uid://dceir4plyl5y8" path="res://Menus/Main Menu/createaaccount-Photoroom.png" id="4_4dpnb"]
[ext_resource type="Script" path="res://GD-SyncTemplates/Accounts/spinner.gd" id="4_v25qs"]
[ext_resource type="Texture2D" uid="uid://ddsyl6jjfrjjs" path="res://Assets/spinner.png" id="5_d6x7i"]
[ext_resource type="Texture2D" uid="uid://b5gsonpjq5ist" path="res://addons/GD-Sync/UI/Icons/eye.png" id="5_i3b7o"]
[ext_resource type="Texture2D" uid="uid://ocflmvijuh75" path="res://addons/GD-Sync/UI/Icons/eyeclose.png" id="6_2dt7n"]
[ext_resource type="Texture2D" uid="uid://dg86jutl6bwtp" path="res://Assets/Splash Screen/backk.png" id="7_164iv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h6ov5"]

[sub_resource type="Animation" id="Animation_lrcha"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_65r0i"]
resource_name = "rotation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.28319, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y11wr"]
_data = {
"RESET": SubResource("Animation_lrcha"),
"rotation": SubResource("Animation_65r0i")
}

[node name="CreateAccount" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_228vd")
load_scene = ExtResource("2_h7mfo")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -10
layout_mode = 0
offset_right = 2395.0
offset_bottom = 1347.0
texture = ExtResource("3_camge")

[node name="Izopanel" type="Panel" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -531.0
offset_top = -446.0
offset_right = 531.0
offset_bottom = 369.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_h6ov5")

[node name="TextureRect" type="TextureRect" parent="Izopanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -763.0
offset_top = -500.5
offset_right = 787.0
offset_bottom = 453.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_4dpnb")

[node name="Email" type="LineEdit" parent="Izopanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -398.0
offset_top = -232.5
offset_right = 154.0
offset_bottom = -168.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.47226, 1)
theme_override_font_sizes/font_size = 25
placeholder_text = "Put your Email here"

[node name="Username" type="LineEdit" parent="Izopanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -117.5
offset_right = 154.0
offset_bottom = -53.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.47226, 1)
theme_override_font_sizes/font_size = 25
placeholder_text = "Put your desired username here"

[node name="Password" type="LineEdit" parent="Izopanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -402.0
offset_top = 7.5
offset_right = 155.0
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.47226, 1)
theme_override_font_sizes/font_size = 25
placeholder_text = "Write your password"

[node name="ToggleVisibility" type="TextureButton" parent="Izopanel/Password"]
layout_mode = 0
offset_left = 525.043
offset_top = 19.0
offset_right = 551.043
offset_bottom = 45.0
texture_normal = ExtResource("5_i3b7o")
texture_pressed = ExtResource("6_2dt7n")

[node name="ErrorText" type="Label" parent="Izopanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -542.0
offset_top = -40.0
offset_right = 582.0
offset_bottom = -17.0
grow_horizontal = 2
scale = Vector2(1.00111, 2.0342)

[node name="Password2" type="LineEdit" parent="Izopanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -397.0
offset_top = 136.5
offset_right = 156.0
offset_bottom = 191.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.47226, 1)
theme_override_font_sizes/font_size = 25
placeholder_text = "Confirm your password"

[node name="ToggleVisibility" type="TextureButton" parent="Izopanel/Password2"]
layout_mode = 0
offset_left = 521.647
offset_top = 15.0
offset_right = 545.647
offset_bottom = 39.0
texture_normal = ExtResource("5_i3b7o")
texture_pressed = ExtResource("6_2dt7n")

[node name="CreateAccount" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1013.0
offset_top = 765.0
offset_right = 1053.0
offset_bottom = 805.0
scale = Vector2(9.42439, 3.19845)

[node name="BAKBUTTOn" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 37.0
offset_right = 189.0
offset_bottom = 177.0
texture_normal = ExtResource("7_164iv")
texture_pressed = ExtResource("7_164iv")
ignore_texture_size = true
stretch_mode = 0

[node name="Spinner" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_v25qs")

[node name="TextureRect" type="TextureRect" parent="Spinner"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -158.0
offset_right = 53.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(55, 55)
texture = ExtResource("5_d6x7i")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Spinner"]
libraries = {
"": SubResource("AnimationLibrary_y11wr")
}
