[gd_scene load_steps=3 format=3 uid="uid://b4f4udja4tscl"]

[ext_resource type="Script" path="res://Scenes/Log In or Sign Up/createandlogin.gd" id="1_wb8kk"]
[ext_resource type="Texture2D" uid="uid://td4p4kbx67jc" path="res://Assets/Misc/dont.png" id="2_qb6aa"]

[node name="BUTTONS" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wb8kk")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_qb6aa")

[node name="BUT1" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 840.0
offset_top = 440.0
offset_right = 1089.0
offset_bottom = 520.0

[node name="BUT2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 836.0
offset_top = 667.0
offset_right = 1087.0
offset_bottom = 746.0
