[gd_scene load_steps=3 format=3 uid="uid://ddbw7mndjjl7e"]

[ext_resource type="Script" path="res://Modules/Modules/2D - Interact/Developer Interact/dev_interacting_component_2d.gd" id="1_otqoo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u4js6"]
radius = 72.0

[node name="Developer" type="Node2D" groups=["Developer"]]
script = ExtResource("1_otqoo")

[node name="Interactrange" type="Area2D" parent="." groups=["Developer"]]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactrange"]
z_index = 10
shape = SubResource("CircleShape2D_u4js6")

[connection signal="area_entered" from="Interactrange" to="." method="_on_interactrange_area_entered"]
[connection signal="area_exited" from="Interactrange" to="." method="_on_interactrange_area_exited"]
