[gd_scene load_steps=4 format=3 uid="uid://ddbw7mndjjl7e"]

[ext_resource type="Script" path="res://Modules/Modules/2D - Interact/Developer Interact/dev_interacting_component_2d.gd" id="1_otqoo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u4js6"]
radius = 72.0

[sub_resource type="LabelSettings" id="LabelSettings_i5ndy"]
font_size = 50

[node name="Developer" type="Node2D" groups=["Developer"]]
script = ExtResource("1_otqoo")

[node name="Interactrange" type="Area2D" parent="." groups=["Developer"]]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactrange"]
z_index = 10
shape = SubResource("CircleShape2D_u4js6")

[node name="InteractLabel" type="Label" parent="."]
z_index = 10
offset_left = -147.0
offset_top = -223.0
offset_right = 148.0
offset_bottom = -154.0
theme_override_font_sizes/font_size = 15
text = "E to Interact"
label_settings = SubResource("LabelSettings_i5ndy")

[connection signal="area_entered" from="Interactrange" to="." method="_on_interactrange_area_entered"]
[connection signal="area_exited" from="Interactrange" to="." method="_on_interactrange_area_exited"]
