[gd_scene load_steps=59 format=3 uid="uid://ceklaelifj1th"]

[ext_resource type="Script" path="res://Modules/Modules/2D - Player/character_body_2d.gd" id="1_s6ifd"]
[ext_resource type="Script" path="res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd" id="2_cilbb"]
[ext_resource type="Texture2D" uid="uid://dlx76sucbhwfh" path="res://Assets/Player/Screenshot_2025-2-9_214139306.png" id="2_turdi"]
[ext_resource type="PackedScene" uid="uid://0jp5ylptv7ac" path="res://Modules/Modules/2D - Player/character_skin.tscn" id="5_35ssf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksjuq"]
size = Vector2(56, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvmhl"]
atlas = ExtResource("2_turdi")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vrad"]
atlas = ExtResource("2_turdi")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvirx"]
atlas = ExtResource("2_turdi")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1fkm"]
atlas = ExtResource("2_turdi")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew52r"]
atlas = ExtResource("2_turdi")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuqkc"]
atlas = ExtResource("2_turdi")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu7je"]
atlas = ExtResource("2_turdi")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dkmk"]
atlas = ExtResource("2_turdi")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_een82"]
atlas = ExtResource("2_turdi")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wohs"]
atlas = ExtResource("2_turdi")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ifs0"]
atlas = ExtResource("2_turdi")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbsfu"]
atlas = ExtResource("2_turdi")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh1eb"]
atlas = ExtResource("2_turdi")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5gu6"]
atlas = ExtResource("2_turdi")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gpl4"]
atlas = ExtResource("2_turdi")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7p84"]
atlas = ExtResource("2_turdi")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ol6"]
atlas = ExtResource("2_turdi")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnnai"]
atlas = ExtResource("2_turdi")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r51s1"]
atlas = ExtResource("2_turdi")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k453"]
atlas = ExtResource("2_turdi")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq3q5"]
atlas = ExtResource("2_turdi")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6x34"]
atlas = ExtResource("2_turdi")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnr3n"]
atlas = ExtResource("2_turdi")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_4mtwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vrad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvirx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1fkm")
}],
"loop": true,
"name": &"Down_walking",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_ew52r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuqkc")
}],
"loop": true,
"name": &"L_idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu7je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dkmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_een82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wohs")
}],
"loop": true,
"name": &"L_walking",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_6ifs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbsfu")
}],
"loop": true,
"name": &"R_idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh1eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5gu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gpl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7p84")
}],
"loop": true,
"name": &"R_walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ol6")
}],
"loop": true,
"name": &"Top_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnnai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r51s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k453")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq3q5")
}],
"loop": true,
"name": &"Top_walking",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_q6x34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnr3n")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l2y4t"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jop4o"]
animation = &"Top_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bgor3"]
animation = &"L_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u3wdt"]
animation = &"R_idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4iyyt"]
blend_point_0/node = SubResource("AnimationNodeAnimation_l2y4t")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_jop4o")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_bgor3")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_u3wdt")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_h4y0r"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_sa4sr"]
graph_offset = Vector2(-117.473, -21.0631)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_4iyyt")
nodes/BlendSpace2D/position = Vector2(-20, 80)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_h4y0r")
nodes/TimeScale/position = Vector2(252, 89)
nodes/output/position = Vector2(420, 140)
node_connections = [&"TimeScale", 0, &"BlendSpace2D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ibmj"]
animation = &"Down_walking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m5edp"]
animation = &"Top_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2366j"]
animation = &"R_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c58u7"]
animation = &"L_walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ocbxb"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8ibmj")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_m5edp")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_2366j")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_c58u7")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_thppv"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_msp2g"]
graph_offset = Vector2(-462.45, 109.764)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_ocbxb")
nodes/BlendSpace2D/position = Vector2(-20, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_thppv")
nodes/TimeScale/position = Vector2(203, 114)
nodes/output/position = Vector2(480, 140)
node_connections = [&"TimeScale", 0, &"BlendSpace2D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_akh2s"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mt72s"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5061l"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ekwwo"]
states/End/position = Vector2(624, 100)
states/Idle/node = SubResource("AnimationNodeBlendTree_sa4sr")
states/Idle/position = Vector2(442, 100)
states/Start/position = Vector2(232, 91)
states/Walk/node = SubResource("AnimationNodeBlendTree_msp2g")
states/Walk/position = Vector2(442, 190)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_akh2s"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_mt72s"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_5061l")]

[sub_resource type="Animation" id="Animation_jtdan"]
resource_name = "Down_walking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.35, 0.6, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Down_walking"]
}

[sub_resource type="Animation" id="Animation_hfwuq"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_kg52h"]
resource_name = "L_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"L_idle"]
}

[sub_resource type="Animation" id="Animation_aa2aj"]
resource_name = "L_walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.333333, 0.6, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"L_walking"]
}

[sub_resource type="Animation" id="Animation_hemg8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}

[sub_resource type="Animation" id="Animation_dw8xl"]
resource_name = "R_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"R_idle"]
}

[sub_resource type="Animation" id="Animation_5e62y"]
resource_name = "R_walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0833333, 0.333333, 0.583333, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"R_walking"]
}

[sub_resource type="Animation" id="Animation_cy724"]
resource_name = "Top_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Top_idle"]
}

[sub_resource type="Animation" id="Animation_ix7qr"]
resource_name = "Top_walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.333333, 0.6, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Top_walking"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t75mi"]
_data = {
"Down_walking": SubResource("Animation_jtdan"),
"Idle": SubResource("Animation_hfwuq"),
"L_idle": SubResource("Animation_kg52h"),
"L_walk": SubResource("Animation_aa2aj"),
"RESET": SubResource("Animation_hemg8"),
"R_idle": SubResource("Animation_dw8xl"),
"R_walk": SubResource("Animation_5e62y"),
"Top_idle": SubResource("Animation_cy724"),
"Top_walk": SubResource("Animation_ix7qr")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_7l05s"]
radius = 87.0517

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_s6ifd")
speed = 300

[node name="PropertySynchronizer" type="Node" parent="."]
script = ExtResource("2_cilbb")
broadcast = 2
process = 1
node_path = NodePath("..")
properties = PackedStringArray("position")
interpolated = true
interpolation_speed = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 43.5)
shape = SubResource("RectangleShape2D_ksjuq")

[node name="InteractLabel" type="Label" parent="."]
offset_left = -150.0
offset_top = -187.0
offset_right = 170.0
offset_bottom = -118.0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="Username" type="Label" parent="."]
offset_left = -96.0
offset_top = -244.0
offset_right = 101.0
offset_bottom = -175.0
theme_override_font_sizes/font_size = 50
text = "Kiha"
horizontal_alignment = 1

[node name="Character" type="Node2D" parent="."]
position = Vector2(-976, -542)

[node name="PropertySynchronizer" type="Node" parent="Character"]
script = ExtResource("2_cilbb")
refresh_rate = 20
node_path = NodePath("..")
properties = PackedStringArray()
interpolated = true
interpolation_speed = 15.0

[node name="CharacterSkin" parent="Character" instance=ExtResource("5_35ssf")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Character/CharacterSkin"]
position = Vector2(16.0001, -36)
scale = Vector2(6.875, 6.875)
sprite_frames = SubResource("SpriteFrames_4mtwu")
animation = &"idle"
frame = 1

[node name="AnimationTree" type="AnimationTree" parent="Character/CharacterSkin"]
tree_root = SubResource("AnimationNodeStateMachine_ekwwo")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/BlendSpace2D/blend_position = Vector2(0.0019685, 0.0319149)
parameters/Idle/TimeScale/scale = 0.7
parameters/Walk/BlendSpace2D/blend_position = Vector2(0.198819, 0.433628)
parameters/Walk/TimeScale/scale = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Character/CharacterSkin"]
libraries = {
"": SubResource("AnimationLibrary_t75mi")
}

[node name="Player_name" type="Area2D" parent="."]
position = Vector2(-65, 123)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_name"]
position = Vector2(64, -126)
shape = SubResource("CircleShape2D_7l05s")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, -13)
